<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@id/nav_home"
        android:name="com.lawtest.ui.user.home.HomeFragment"
        android:label="@string/menu_home_title" />

    <fragment
        android:id="@id/nav_specialists"
        android:name="com.lawtest.ui.user.specialists.SpecialistsFragment"
        android:label="@string/menu_specialists_title">
        <action
            android:id="@+id/action_nav_specialists_to_showSpecialistFragment"
            app:destination="@id/showSpecialistFragment" />
    </fragment>

    <fragment
        android:id="@id/nav_info"
        android:name="com.lawtest.ui.user.info.InfoFragment"
        android:label="@string/menu_info_title"/>

    <fragment
        android:id="@+id/showSpecialistFragment"
        android:name="com.lawtest.ui.user.specialists.show.ShowSpecialistFragment"
        android:label="@string/show_spec_title" />
    <fragment
        android:id="@id/nav_user_appointments"
        android:name="com.lawtest.ui.user.appointments.UserAppointmentsFragment"
        android:label="@string/specialist_appointments_list_nav" >
        <action
            android:id="@+id/action_userAppointmentsFragment_to_appointmentInfoFragment"
            app:destination="@id/appointmentInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentInfoFragment"
        android:name="com.lawtest.ui.user.appointments.AppointmentInfoFragment"
        android:label="AppointmentInfoFragment" />
</navigation>