<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/show_service_title"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/showServiceName"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="10dp"
            style="@style/MainTextStyle"
            android:paddingLeft="40dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/showServiceEditName"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="4dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/baseline_edit_black_24" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/showServiceDesc"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="10dp"
            style="@style/MainTextStyle"
            android:paddingLeft="40dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/showServiceEditDesc"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="4dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/baseline_edit_black_24" />
    </TableRow>
    
</LinearLayout>