<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/specAvatarEditView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/specAvatarEditView">

        <TableRow android:paddingVertical="4dp">

            <TextView
                android:id="@+id/specName"
                style="@style/MainTextStyle"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="40dp" />

            <ImageButton
                android:id="@+id/specNameEdit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="4dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/baseline_edit_black_24" />
        </TableRow>

        <TableRow android:paddingVertical="4dp">

            <TextView
                android:id="@+id/specEmail"
                style="@style/MainTextStyle"
                android:layout_weight="1"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:gravity="center"
            android:paddingVertical="4dp">

            <TextView
                style="@style/MainTextStyle"
                android:layout_gravity="center"
                android:paddingLeft="40dp"
                android:text="@string/specialist_about" />

            <ImageButton
                android:id="@+id/specEditAbout"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/baseline_edit_black_24" />
        </TableRow>

        <TextView
            android:id="@+id/specAbout"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1" />
    </TableLayout>

    <ImageButton
        android:id="@+id/specHomeRedact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/specAvatarEditView"
        app:layout_constraintStart_toEndOf="@+id/specAvatarEditView"
        app:srcCompat="@drawable/baseline_edit_black_24" />

    <ImageButton
        android:id="@+id/specHomeErase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/specHomeRedact"
        app:layout_constraintStart_toEndOf="@+id/specAvatarEditView"
        android:src="@drawable/baseline_close_24" />

</androidx.constraintlayout.widget.ConstraintLayout>